[gd_scene load_steps=4 format=3 uid="uid://cir30smdf346h"]

[ext_resource type="Texture2D" uid="uid://8uyto1c1ibn1" path="res://Mini Pixel Pack 3/Projectiles/Enemy_projectile (16 x 16).png" id="1_clmwe"]
[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_usyov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6umma"]
size = Vector2(6, 6)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_usyov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_clmwe")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6umma")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
